\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intuition}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Order Deformation}{4}{section.2}\protected@file@percent }
\newlabel{deformation_def}{{2.0.2}{4}{}{definition.2.0.2}{}}
\newlabel{flatness_criterion}{{2.1}{4}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Embedded Deformation of Schemes}{4}{subsection.2.1}\protected@file@percent }
\newlabel{affine_deformation}{{2.1.1}{4}{}{proposition.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deformation of Coherent Sheaves}{5}{subsection.2.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{citation}
\gdef \@abspage@last{7}
